# igrid-viewer

./: .gitignore  Dockerfile  I-Grid.sln  PLAN.md  README.md  deploy.sh  docker-compose.yml  open-ports.bat
scripts/: lock.sh
src/Server/: I-Grid.Server.csproj  I-Grid.Server.http  Program.cs  appsettings.json
src/Server/Controllers/: AssetsController.cs  AuthController.cs  AvatarsController.cs  TexturesController.cs
src/Server/Data/: AppDbContext.cs
src/Server/Hubs/: HypergridHub.cs  ViewerHub.cs
src/Server/Models/: Avatar.cs  Dtos.cs  GridSession.cs  IMMessage.cs  User.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: AuthService.cs  GridConnectionService.cs  IMEncryption.cs
src/Server/Tests/: Program.cs  Tests.csproj
src/Server/linden/cache/: 0042ffd5-a4be-47a0-93b3-1f78ae305af5  0069ac5d-a0fb-4464-a797-7441dd849fc8  007da835-d753-4b51-be14-9c96b2da7e43  0088bcaa-6f21-42ca-9a65-6b1b42b1f464  00977b53-a3cd-4112-8748-dc44bb8cba95  00a858fc-91b9-4208-bbf2-795dc1e57d77  00c3d62b-2aa6-4525-a15d-f5478b1d7ed8  00d651ed-5999-4b0b-a315-54ef19a8465f  010bd895-94b6-4771-ae88-f6c03058a577  0120a37f-7042-499e-8dfb-11507f1e8bf1  0143d7a6-1127-424b-931d-9f6f581579fd  015413b8-6bad-4dd1-bc47-1ed2781cff9f  01f2c482-fd4a-4d98-bebd-211d3dc5cf3a  020fdd2e-3cc1-40b4-85d9-4eef9c1c1990  0216292e-026e-442c-adba-ac6d5f74d923  02a49247-15f2-4811-b12d-585c465a2a17  02b4a9d7-ee22-4d7e-aea3-a842574ecab9  02c0deb5-af7a-4724-8a7d-ef7b57ef165b  02fc30e2-4d0c-4ae8-8c3a-aef72937d574  03063f32-76da-4798-8e07-6ebb0f70492d  (+1933 more)
src/Server/wwwroot/: index.html
(+45 files in other folders)
